<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>welcome to javascript</h1>
    <p>para</p>
    <script src="210723.js"></script>
</body>
</html>


